import { GlobalLocalesType } from "../@types/GlobalLocalesType";

export const globalLocales: GlobalLocalesType = {
  VALIDATION_REGEX: "please note the format",
  VALIDATION_EMAIL: "please enter your email correctly",
  VALIDATION_LENGTH: "Input size is out of limit",
  VALIDATION_NUMBER: "Input must be a number.",
  VALIDATION_RANGE: "The entry is not in the desired range.",
  VALIDATION_URL: "The input is not valid.",
  VALIDATION_REQUIRED: "filling this field is required.",
  VALIDATION_LATIN: "please enter English characters only.",
  VALIDATION_MOBILE: "please enter your mobile number correctly.",
  VALIDATION_NATIONAL_ID: "please enter your national code correctly.",
  VALIDATION_PERSIAN: "please only use Farsi characters.",
  VALIDATION_POSTAL_CODE: "please enter your zip code correctly.",
  VALIDATION_FILE_SIZE: "the file size exceeds the limit.",
  CALENDAR_OK_BUTTON: "OK",
  CALENDAR_CANCEL_BUTTON: "cancel",
  CHOOSE_FILE: "choose file",
  CHOOSE_FILE_FORMAT_1: "please choose your file",
  CHOOSE_FILE_FORMAT_2: "in the format of {{fileType}}",
  CHOOSE_FILE_FORMAT_3: "less than {{maxSize}}kb",
  CHOOSE_FILE_FORMAT_4: ".",
  AND: "and",
  YOU_ANSWERED: "{{thisPage}} of {{allPages}} pages",
  FORM_DISABLED:
    "This survey is inactive and it is not possible to register answers.",
  LAST_PAGE_DESCRIPTION: "Are you sure you have completed the survey?",
  LAST_PAGE_LABEL: "send",
  FORM_NEXT_BUTTON: "OK",
  FORM_PREV_BUTTON: "previous",
  PLACEHOLDER_START_BUTTON: "start",
  PLACEHOLDER_START_TIME: "Start time: {{startTime}}",
  PLACEHOLDER_END_TIME: "end time: {{endTime}}",
  PLACEHOLDER_REMAIN_DURATION: "Remaining time: {{remainDuration}}",
  PLACEHOLDER_TIMEOUT_LABEL: "time out",
  PLACEHOLDER_TIMEOUT_DESC: "This survey has expired.",
  TIMER_REMAIN_DURATION: "Response Time",
  FOOTER_SEND_BUTTON: "send",
  FORM_SUBMITTED_SUCCESSFULLY: "Your form submitted successfully",
};
