import { GlobalLocalesType } from "../@types/GlobalLocalesType";

export const globalLocales: GlobalLocalesType = {
  VALIDATION_REGEX: "لطفا به فرمت توجه کنید.",
  VALIDATION_EMAIL: "لطفا ایمیل خود را به درستی وارد کنید",
  VALIDATION_LENGTH: "اندازه ورودی از حد مجاز خارج است",
  VALIDATION_NUMBER: "ورودی باید عدد باشد.",
  VALIDATION_RANGE: "ورودی در بازه مورد نظر نمی باشد.",
  VALIDATION_URL: "ورودی صحیح نمی‌باشد.",
  VALIDATION_REQUIRED: "پر کردن این فیلد الزامی است.",
  VALIDATION_LATIN: "لطفا فقط از حروف انگلیسی استفاده کنید.",
  VALIDATION_MOBILE: "لطفا شماره موبایل خود را به درستی وارد کنید.",
  VALIDATION_NATIONAL_ID: "لطفا کد‌ملی خود را به درستی وارد کنید.",
  VALIDATION_PERSIAN: "لطفا فقط از حروف فارسی استفاده کنید.",
  VALIDATION_POSTAL_CODE: "لطفا کدپستی خود را به درستی وارد کنید.",
  VALIDATION_FILE_SIZE: "اندازه فایل از حد مجاز بیشتر است.",
  CALENDAR_OK_BUTTON: "تایید",
  CALENDAR_CANCEL_BUTTON: "انصراف",
  CHOOSE_FILE: "انتخاب فایل",
  CHOOSE_FILE_FORMAT_1: "لطفا فایل خود را ",
  CHOOSE_FILE_FORMAT_2: "به فرمت {{fileType}} ",
  CHOOSE_FILE_FORMAT_3: "کمتر از {{maxSize}} کیلو بایت ",
  CHOOSE_FILE_FORMAT_4: " انتخاب کنید.",
  AND: "و",
  YOU_ANSWERED: "صفحه {{thisPage}} از {{allPages}}",
  FORM_DISABLED: "این پرسشنامه غیر‌فعال است و امکان ثبت پاسخ ندارد.",
  LAST_PAGE_DESCRIPTION: "آیا از اتمام پرسشنامه اطمینان دارید؟",
  LAST_PAGE_LABEL: "ارسال",
  FORM_NEXT_BUTTON: "تایید",
  FORM_PREV_BUTTON: "قبلی",
  PLACEHOLDER_START_BUTTON: "شروع",
  PLACEHOLDER_START_TIME: "زمان شروع: {{startTime}}",
  PLACEHOLDER_END_TIME: "زمان پایان: {{endTime}}",
  PLACEHOLDER_REMAIN_DURATION: "زمان باقی‌مانده: {{remainDuration}}",
  PLACEHOLDER_TIMEOUT_LABEL: "اتمام زمان",
  PLACEHOLDER_TIMEOUT_DESC: "زمان این پرسشنامه به پایان رسیده است.",
  TIMER_REMAIN_DURATION: "زمان پاسخ‌دهی",
  FOOTER_SEND_BUTTON: "ارسال",
};
